<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CV Camila Nieba</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body {
            background-color: rgb(248, 250, 248)
        }

        nav {
            display: flex;
            justify-content: space-around;
            background:  rgb(165, 131, 185);;
            padding: 10px;
        }

        .boton {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        footer {
            text-align: center;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            font-style: bold;
            background:  rgb(165, 131, 185);
            color: black;
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="boton">
                <a href="index.html">Datos Personales</a>
            </div>
            <div class="boton">
                <a href="educacion.html">Educación</a>
            </div>
            <div class="boton">
                <a href="experiencia.html">Experiencia</a>
            </div>
            <div class="boton">
                <a href="competencias.html">Competencias</a>
            </div>
            <div class="boton">
                <a href="cuestionario.html">Cuestionario</a>
            </div>
        </nav>

        <img src="foto_personal.jpg" alt="foto_personal">

        <div class="container">
            <header>
                <u>
                    <h2 style="text-align: center;">Datos Personales</h2>
                </u>
                <p>Nombre: Camila</p>
                <p>Apellido: Nieba</p>
                <p>Fecha de nacimiento: 30/07/2002</p>
                <p>Celular: 1122574335</p>
                <p>Correo: camilanieba@gmail.com</p>
                <p>Dirección: CABA(Comuna 8),Buenos Aires </p>
            </header>
        </div>

        <footer>
            <p>UADE Derechos Reservados 2023</p>
        </footer>

    </header>
</body>

</html>